# Backend Environment Variables

# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration (SQL Server)
DB_DIALECT=mssql
DB_HOST=172.20.10.14
DB_PORT=1433
DB_NAME=potch_gim_alumni_db
DB_USER=sa
DB_PASS=YourStrongPassword123!
DB_ENCRYPT=false

# Database URL (constructed from above values)
DATABASE_URL=sqlserver://sa:YourStrongPassword123!@192.168.101.175:1433/potch_gim_alumni_db

# JWT Configuration
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Optional: Email Configuration (for notifications)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASS=your_password
# SMTP_FROM=noreply@alumni-connect.com
JWT_SECRET=ozRRvuAQeMwtg8daCMdOvz9Yto0wdmbIWmSSDI91xfCbQVx4xzXuKfl7U+yWCe+Rbb0wdYOI43SkOXpZrxstaQ==
